# APP-NEWS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/shiomara/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/com/shiomara/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/shiomara/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiomara/appnews/: MainActivity.kt
app/src/main/java/com/shiomara/appnews/presentation/: NewsApp.kt
app/src/main/java/com/shiomara/appnews/presentation/ui/adapter/: GenericViewHolder.kt  NoticiasAdapter.kt
app/src/main/java/com/shiomara/appnews/presentation/ui/common/: CellClickListener.kt  Extensions.kt  TypeFactoryImpl.kt  ViewState.kt
app/src/main/java/com/shiomara/appnews/presentation/ui/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/shiomara/appnews/presentation/ui/utils/: DateUtils.kt
app/src/main/java/com/shiomara/appnews/presentation/ui/view/: DetailNoticiaActivity.kt  MainActivity.kt  NoticiasAdapter.kt  SplashActivity.kt
app/src/main/java/com/shiomara/appnews/presentation/ui/viewmodel/: BaseViewModel.kt  DetailNoticiaViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/shiomara/appnews/presentation/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_empty_state.xml  content_main.xml  fragment_detalle_noticia.xml  row_notice.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shiomara/appnews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shiomara/appnewsdata/common/: Constants.kt  Repository.kt
data/src/main/java/com/shiomara/appnewsdata/database/: AppDataBase.kt
data/src/main/java/com/shiomara/appnewsdata/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/shiomara/appnewsdata/network/: NetworkResult.kt  RestApi.kt
data/src/main/java/com/shiomara/appnewsdata/noticias/: ApiResponse.kt  NoticiaDao.kt  NoticiaEntity.kt  NoticiaRepositoryImpl.kt  NoticiaResponse.kt
data/src/main/java/com/shiomara/appnewsdata/utils/: LocalStorage.kt  NetworkUtil.kt
domain/: build.gradle
domain/src/main/java/com/shiomara/appnews/domain/common/: Result.kt  TypeFactory.kt  UseCase.kt  Visitable.kt
domain/src/main/java/com/shiomara/appnews/domain/di/: InteractionModule.kt
domain/src/main/java/com/shiomara/appnews/domain/noticias/: GetNoticiasList.kt  Noticia.kt  NoticiasRepository.kt
gradle/wrapper/: gradle-wrapper.properties
